<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="digitsensitive">
    <title>Perfect Creature</title>
    <link rel="stylesheet" type="text/css" href="styles/css/styles.css">
    <script src="dist/bundle.js"></script>
  </head>
  <body style="background: black">
    <div class="container">
      <h1></h1>
      <div id="game"></div>
    </div>
  </body>
</html>
